<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context="com.example.t00055219.solarguide.MainActivity"
    >

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.t00055219.solarguide.Planets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.t00055219.solarguide.DialogFragment"
        android:layout_weight="1"
        />


</LinearLayout>




