<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.t00055219.solarguide.DialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/infoPlaceHolder"
        android:id="@+id/dialogFragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:background="@drawable/stars"
        android:textColor="@color/white" />

    </ScrollView>

</FrameLayout>

